{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "moduleResolution": "node",
      "allowJs": true,
      "checkJs": false,
      "strict": true,
      "esModuleInterop": true,
    },
    "include": ["**/*.ts"]
  }